#include <iostream>

using namespace std;

int main()
{
    int x;
    system("chcp 1251 & cls");
    cout << "Вы очнулись...Вы совершенно не понимаете, где находитесь.\nВокруг темно, должно быть это какое-то помещение, потому что руками вы нащупываете холодные стены,\n";
    cout << "ощупывая себя руками вы понимаете что одеты по-летнему, на вас футболка, шорты, какие-то старые кеды.\n" << endl;
    cout << "1. Попытаться вспомнить, что было вчера.\n";
    cout << "2. Проверить карманы.\n";
    cout << "3. Обойти комнату вдоль стены и попытаться включить свет.\n";
    cout << "Выберите действие - ";
    cin >> x;
    if ( x == 1){
        cout << "Вам совершенно не понятно почему на вас надета летняя одежда, потому что вчера еще была осень\nи выйти на улицу в такой одежде означает, что вы сразу заболеете.\n";
        cout << "Выходит, что вы попали сюда из дома, но почему вы обуты в кеды вы вспомнить не смогли.\n";
        cout << "1. Проверить карманы.\n";
        cout << "2. Обойти комнату вдоль стены и попытаться включить свет.\n";
        cout << "Выберите действие - ";
        cin >> x;
    if (x == 1){
            cout << "Проверяя карманы шорт, вы находите телефон, небольшой коробок в котором судя по всему спички\nи завернутые в сотню раз наушники.\n";
            cout << "1. Попытаться включить телефон.\n";
            cout << "2. Зажечь спичку.\n";
            cout << "3. Обойти комнату вдоль стены и попытаться включить свет.\n";
            cout << "Выберите действие - ";
            cin >> x;
            if (x == 1){
                cout << "Телефон не включается...\n";
                cout << "1. Зажечь спичку.\n";
                cout << "2. Обойти комнату вдоль стены и попытаться включить свет.\n";
                cout << "Выберите действие - ";
                cin >> x;
                if( x == 1){
                    cout << "Вам удалось зажечь спичку и вы видете перед собой пустую, холодную цветами комнату,\nтолько в другом конце помещения вы заметили некую дверь.\n";
                    cout << "1. Попытаться открыть дверь.\n";
                    cout << "Выберите действие - ";
                    cin >> x;
                    if (x == 1){
                        cout << "Продолжение следует.....";
                    }
                }
            }
                if( x == 2){
                    cout << "Вам удалось зажечь спичку и вы видете перед собой пустую, холодную цветами комнату,\nтолько в другом конце помещения вы заметили некую дверь.\n";
                    cout << "1. Попытаться открыть дверь.\n";
                    cout << "2. Больше изучить комнату пройдясь по ней.\n";
                    cout << "Выберите действие - ";
                    cin >> x;
                    if (x == 1){
                        cout << "Продолжение следует.....";
                    }
                    if (x == 2){
                        cout << "Продолжение следует.....";
                    }
                }
            }
            if (x == 2){
            cout << "Удача! Вы включили свет и видете перед собой пустую комнату\nв конце которой виднеется дверь...\n";
            cout << "1. Попытаться открыть дверь.\n";
            cout << "2. Больше изучить комнату пройдясь по ней.\n";
            cout << "Выберите действие - ";
            cin >> x;
                    if (x == 1){
                        cout << "Продолжение следует.....";
                    }
                    if (x == 2){
                        cout << "Продолжение следует.....";
                    }
        }
        }// 1
      if ( x == 2){
            cout << "Проверяя карманы шорт, вы находите телефон, небольшой коробок в котором судя по всему спички\nи завернутые в сотню раз наушники.\n";
            cout << "1. Попытаться включить телефон.\n";
            cout << "2. Зажечь спичку.\n";
            cout << "3. Обойти комнату вдоль стены и попытаться включить свет.\n";
            cout << "Выберите действие - ";
            cin >> x;
            if (x == 1){
                cout << "Телефон не включается...\n";
                cout << "1. Зажечь спичку.\n";
                cout << "2. Обойти комнату вдоль стены и попытаться включить свет.\n";
                cout << "Выберите действие - ";
                cin >> x;
                if( x == 1){
                    cout << "Вам удалось зажечь спичку и вы видете перед собой пустую, холодную цветами комнату,\nтолько в другом конце помещения вы заметили некую дверь.\n";
                    cout << "1. Попытаться открыть дверь.\n";
                    cout << "2. Больше изучить комнату пройдясь по ней.\n";
                    cout << "Выберите действие - ";
                    cin >> x;
                    if (x == 1){
                        cout << "Продолжение следует.....";
                    }
                    if (x == 2){
                        cout << "Продолжение следует.....";
            }
        }
        }
            if (x == 2){
                    cout << "Вам удалось зажечь спичку и вы видете перед собой пустую, холодную цветами комнату,\nтолько в другом конце помещения вы заметили некую дверь.\n";
                    cout << "1. Попытаться открыть дверь.\n";
                    cout << "2. Больше изучить комнату пройдясь по ней.\n";
                    cout << "Выберите действие - ";
                    cin >> x;
                    if (x == 1){
                        cout << "Продолжение следует.....";
                    }
                    if (x == 2){
                        cout << "Продолжение следует.....";
            }
            }
        } // 2
        if ( x == 3){
            cout << "Удача! Вы включили свет и видете перед собой пустую комнату\nв конце которой виднеется дверь...\n";
            cout << "1. Попытаться открыть дверь.\n";
            cout << "2. Больше изучить комнату пройдясь по ней.\n";
            cout << "Выберите действие - ";
            cin >> x;
                    if (x == 1){
                        cout << "Продолжение следует.....";
                    }
                    if (x == 2){
                        cout << "Продолжение следует.....";
                    }
        }
}
